[tox]
envlist = py33_dj18, py33_dj17, py33_dj16
skipsdist = True

[testenv]
setenv=PYTHONPATH={toxinidir}
commands = python tests/manage.py {posargs:test}
deps = 
       singledispatch==3.4.0.3
       django-fsm==2.2.1

       django-webtest==1.7.8
       webtest==2.0.18

       # helloworld example
       celery==3.1.18
       kombu==3.0.26

       # shipment example
       django-extra-views==0.6.5
       django-viewform
       
       # tests dependencies
       dj-database-url
       django-jenkins
       flake8
       coverage<3.999
       psycopg2

       # deploy and development
       ipdb
       uwsgi


[testenv:py33_dj18]
basepython=python3.3
deps = {[testenv]deps}
       django==1.8


[testenv:py33_dj17]
basepython=python3.3
deps = {[testenv]deps}
       django>=1.7.7 # rq.filter: 1.7,<1.7.999

[testenv:py33_dj16]
basepython=python3.3
deps = {[testenv]deps}
       django==1.6.11 # rq.filter: 1.6,<1.6.999
       https://bitbucket.org/andrewgodwin/south/get/e2c9102ee033.zip#egg=South


[testenv:travis]
basepython=python3.3
commands = coverage run --branch --source=viewflow tests/manage.py test viewflow tests.integration tests.unit tests.examples
           pip uninstall South -y
           pip install django==1.7.7 -U # rq.filter: 1.7,<1.7.999
           coverage run --append --branch --source=viewflow tests/manage.py test viewflow tests.integration tests.unit tests.examples
           pip install django>=1.8 -U
           coverage run --append --branch --source=viewflow tests/manage.py test viewflow tests.integration tests.unit tests.examples
           coveralls
usedevelop = True
deps = {[testenv]deps}
       django==1.6.11
       South
       coveralls
