[tox]
envlist = py33

[testenv]
commands = python tests/manage.py {posargs:test}
install_command = pip install {opts} {packages}
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       psycopg2
       ipdb

