[tox]
envlist = py33_dj17, py33_dj16

[testenv]
commands = python tests/manage.py {posargs:test}
usedevelop = True
deps = 
       singledispatch==3.4.0.3
       django-fsm==2.2.0

       django-extra-views==0.6.5
       django-braces==1.4.0
       django-tag-parser==2.0b1
       docutils==0.12

       django-webtest==1.7.7
       webtest==2.0.16

       celery==3.1.15
       kombu==3.0.23
       psycopg2
       ipdb
       uwsgi


[testenv:py33_dj17]
basepython=python3.3
deps = {[testenv]deps}
       django>=1.7

[testenv:py33_dj16]
basepython=python3.3
deps = {[testenv]deps}
       django==1.6.7
       https://bitbucket.org/andrewgodwin/south/get/e2c9102ee033.zip#egg=South


[testenv:travis]
basepython=python3.3
commands = coverage run --branch --source=viewflow tests/manage.py test
           coveralls
usedevelop = True
deps = {[testenv]deps}
       django>=1.7
       coveralls


[testenv:docs]
basepython=python3.3
commands = sphinx-build -b html docs/ docs/_build/
usedevelop = True
deps = {[testenv]deps}
       django>=1.7
       Sphinx